<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad3a14ca-7efe-474c-bac4-4e6a78ba9a26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6969/stubstringCounter" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="stubstringCounter.xsd" MetadataType="Schema" ID="c5f688ed-0d18-4659-be26-44a5c5ffda4a" SourceId="1" SourceUrl="http://localhost:6969/stubstringCounter?xsd=xsd0" />
    <MetadataFile FileName="SubstringCounter.wsdl" MetadataType="Wsdl" ID="adb7cfe6-9d1d-4a61-afe1-ae15f7604ad1" SourceId="1" SourceUrl="http://localhost:6969/stubstringCounter?wsdl" />
    <MetadataFile FileName="stubstringCounter1.xsd" MetadataType="Schema" ID="98cc8b4f-a5e0-455f-ad10-7041afe77c75" SourceId="1" SourceUrl="http://localhost:6969/stubstringCounter?xsd=xsd1" />
    <MetadataFile FileName="stubstringCounter.disco" MetadataType="Disco" ID="adc49f6e-b9e5-47e8-84a1-712fe36b5bc8" SourceId="1" SourceUrl="http://localhost:6969/stubstringCounter?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>