<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14f5fcf7-d561-46f9-9f3b-315b76896fed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65452/DayOfWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeek.xsd" MetadataType="Schema" ID="a4d6d698-1ffe-4110-a533-809254e912d8" SourceId="1" SourceUrl="http://localhost:65452/DayOfWeek.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeek1.xsd" MetadataType="Schema" ID="ae1fb8de-b208-4b36-a8f1-bf80ab984d94" SourceId="1" SourceUrl="http://localhost:65452/DayOfWeek.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeek.disco" MetadataType="Disco" ID="2c67f8f5-d3b9-4c66-afad-ff112b89a2ef" SourceId="1" SourceUrl="http://localhost:65452/DayOfWeek.svc?disco" />
    <MetadataFile FileName="DayOfWeek.wsdl" MetadataType="Wsdl" ID="8f9adc8c-10e3-4409-9b5f-f516ef13eb38" SourceId="1" SourceUrl="http://localhost:65452/DayOfWeek.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>